{
  "name": "breaddesk",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@swc/core": "^1.15.21",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "babel-jest": "^30.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "turbo": "^2"
  },
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "axios": "^1.14.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.12"
  }
}
